{
  "name": "magic-virtual-element",
  "version": "1.0.1",
  "repository": "dekujs/magic-virtual-element",
  "description": "Build virtual tree elements with magic attributes",
  "main": "index.js",
  "devDependencies": {
    "babelify": "^6.1.1",
    "bfc": "^0.3.1",
    "browserify": "^11.0.1",
    "hihat": "^2.4.0",
    "snazzy": "^1.0.1",
    "standard": "^4.5.4",
    "tap-dev-tool": "^1.3.0",
    "tape": "^4.0.1"
  },
  "dependencies": {
    "classnames": "^2.1.3",
    "component-type": "^1.1.0",
    "to-style": "^1.3.3",
    "virtual-element": "^1.1.0"
  },
  "scripts": {
    "build": "mkdir -p build && browserify -s magic-virtual-element -e index.js | bfc > build/magic-virtual-element.js",
    "test": "standard index.js && hihat test/index.js -- --debug -t babelify -p tap-dev-tool"
  }
}
